{
  "Azure": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "CertificateThumbprint": "your-certificate-thumbprint",
    "ClientSecret": ""
  },
  "Proxy": {
    "UseProxy": false,
    "ProxyUrl": "",
    "ProxyPort": "",
    "Username": "",
    "Password": ""
  },
  "Settings": {
    "AuthPreference": "prompt"
  }
}

  
  